<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h3>자바스크립트의 배열 forEach</h3>
    <ul>
        <li>for문 동작을 하는 메소드 입니다</li>
        <li>메소드 인자는 함수입니다. : 콜백함수</li>
        <li>콜백함수의 인자는 순서 배열요소, 인덱스, 배열입니다.</li>
        <li>콜백함수의 인자는 필요에 따라 1개 또는 2개만 사용할수도 있습니다.</li>
        <li>콜백함수로 화살표 함수 형식을 많이 사용합니다.</li>
        <li>자바와의 차이점은 배열의 크기가 동적입니다.</li>
        <li>인덱스 0부터 시작하고 배열요소 접근은 배열이름[인덱스]</li>
        <li>- 주요 특징은 메소드가 많습니다. : push(), pop()</li>
    </ul>
    <pre style="font-size: 1rem;font-family: inherit;"></pre>
    <script>
        // document.write 또는 writeln 메소드 : 웹 문서에 문자열 출력.
        const names = [];  // 내용이 없는 배열선언
        //names = ['a','b'];                   // 오류 : const입니다. 배열 자체를 바꿀수 없습니다.
        names.push('사나')                    // const 배열이나 배열요소 변경은 할 수 있습니다.
        names.push('쯔위')
        names.push('모모')
        names.push('다현')
        names.push('나연')
        names.sort()                      //동일한 배열에 문자열과 number 저장 가능합니다.
        // 이외에도 배열을 조작하는 많은 메소드가 있습니다. w3schols 참고해서 사용합시다.
        //지금까지 메소드는 name 배열 요소를 변경합니다.
        document.write('리턴이 있는 메소드 입니다.')
        document.writeln(names.join('*')) // 문자열 리턴
        document.write('배열의 크기를 저장하는 속성')
        document.writeln("names 크기 = ",names.length)
        //찾기. 배열에서 요소위치 찾기
        document.writeln('모모의 위치')
        for(let i=0; i<names.length; i++){
            document.writeln(i,"=",names[i]);
        }
        // foreach 메소드가 더 많이 쓰입니다 -> 메소드의 인자가 함수임(콜백함수)
        names.forEach(function (ele, i, arr) {
            //forEach 메소드 콜백함수의 인자 -변수명은 임의로 선언합니다.
            document.writeln("item=", ele)
            document.writeln("index=", i)
            document.writeln("array=", arr)
            document.write('<hr style="border:0.2px dashed yellow">')
        })
        document.write('<hr>')
        names.forEach(function (item, index) {
            //forEach 메소드 콜백함수의 인자-필요없다면 선언 안해도 됩니다.(순서는 지키기)
            document.writeln("item=", item)
            document.writeln("index=", index)
            document.write('<hr style="border:0.2px dashed green">')
        })
        document.write('<hr>')
        names.forEach(function (item) {
            //forEach 메소드 콜백함수의 인자-필요없다면 선언 안해도 됩니다.(순서는 지키기)
            document.writeln("item=", item)
            document.write('<hr style="border:0.2px dashed blue">')
        })
        document.write('<hr>')
        names.forEach((item) => {
            //화살표 함수 사용
            document.writeln("item=", item)
            document.write('<hr style="border:0.2px dashed blue">')
        })
        document.write('<hr>')
        const printItem = (item) => document.write("item=", item)
        names.forEach(printItem)
        document.write('<h4>for .. in</h4>')
        for(const item in names){
            document.writeln(item)
        }
        document.write('<h4>for .. of</h4>')
        for(const item of names){
            //document.writeln(item)
            document.writeln(`${item}`) //배열과 컬렉션 각각 실행 결과가 다름
        }
        
    </script>
</body>
</html>