<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9_sibling_selector</title>
    <style>
        /* p태그의 형제 요소 중 h3 첫번째 하나만 선택합니다. */
        .first > p + h3{
            color:brown;
            font-weight: 600;
        }
        /* p태그의 형제 요소 중 h3 모두 선택합니다. */
        .second > p ~ h3{
            color:rgb(226, 81, 105);
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="first">
        <p>
            p태그 입니다.
        </p>
        <h3>h3태그 입니다.</h3>
        <p>
            p태그 입니다.
        </p>
        <h3>h3태그 입니다.</h3>
        <p>
            p태그 입니다.
        </p>
        <h3>h3태그 입니다.</h3>
        <h3>h3태그 입니다.</h3>
        <h3>h3태그 입니다.</h3>
    </div>
    <hr>
    <div class="second">
        <p>
            p태그 입니다.
        </p>
        <h3>h3태그 입니다.</h3>
        <p>
            p태그 입니다.
        </p>
        <h3>h3태그 입니다.</h3>
        <p>
            p태그 입니다.
        </p>
        <h3>h3태그 입니다.</h3>
        <h3>h3태그 입니다.</h3>
        <h3>h3태그 입니다.</h3>
    </div>
</body>
</html>