<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- 체크박스 : 선택이 필수가 아니면서 다중 선택이 가능한 경우 사용합니다. -->
    <!-- 관심 물품을 선택하는 요소입니다. -->
    <form action="success.html">
        <input type="checkbox" name="favorite" value="의류">의류
        <input type="checkbox" name="favorite" value="스포츠용품">스포츠용품
        <input type="checkbox" name="favorite" value="식료품">식료품
        <input type="checkbox" name="favorite" value="잡화">잡화
        <input type="checkbox" name="favorite" value="전자제품">전자제품
        <button>주문</button>
    </form>
</body>
<!--  결론 : 사용자 선택이 필수일때는 radio
                         필수가 아니거나 여러개 선택 가능한 것은 checkbox                        
-->

</html>