<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- label 은 
         *  입력요소에 대한 텍스트 제목입니다.
         ** input,select 입력요소와 연결시켜
         포커스를 갖도록 할 수 있습니다. 
    -->
    <form action="success.html">
        <label for="userid">아이디</label>
        <input type="text" name="userid" placeholder="아이디 입력하세요." id="userid">
        <label for="pwd">패스워드</label>
        <input type="password" name="password" placeholder="패스워드를 입력하세요." id="pwd">

        <!-- 포커스를 갖도록 하기 위해 id 속성값과 for속성값을 동일하게 합니다. 
             id 속성값은 유일한 값으로 합니다.
             복습: class 속성값은 동일한 경우 모두(여러개)를 처리합니다.(css)
                  id 속성값은 하나의 요소만 처리할 때 사용. 
                             동일한 경우 여러개 일 때 하나만 처리합니다.
        -->
        <input type="checkbox" name="favorite" value="의류" id="a1">
        <label for="a1">의류</label>

        <input type="checkbox" name="favorite" value="스포츠용품" id="a2">
        <label for="a2">스포츠용품</label>

        <input type="checkbox" name="favorite" value="식료품" id="a3">
        <label for="a3">식료품</label>

        <input type="checkbox" name="favorite" value="잡화" id="a4">
        <label for="a4">잡화</label>

        <input type="checkbox" name="favorite" value="전자제품" id="a5">
        <label for="a5">전자제품</label>
        <button>주문</button>
    </form>
</body>
<!--  결론 : 사용자 선택이 필수일때는 radio
                         필수가 아니거나 여러개 선택 가능한 것은 checkbox                        
-->

</html>