### 인터페이스

#### 주요 개념

#### 1. 정의

 * interface 키워드 사용
 * 추상메소드를 선언하여 클래스에 규칙 또는 기능을 적용한다.
 * 클래스에서는 implements 키워드 사용
 
#### 2. 인터페이스 구성
 * 추상메소드
 * 상수
 * 정적 메소드
 * default 메소드 : 이미 사용되고 있는 인터페이스에 새로운 추상메소드를 추가하면 오류가 발생한다. 이러한 오류가 방지하기 위해 인터페이스에 default 메소드를 포함하게 되었다.(자바8)

#### 3. 인터페이스와 Casting
#### 4. 인터페이스 다중 구현
#### 5. 인터페이스 적용 예시
 * CharSequence
 * Comparable
 * Comparator 
#### 6. 함수형 인터페이스
 * 추상 메소드를 오직 1개만 갖는 인터페이스는 다른 프로그래밍 언어의 함수와 유사한 특징을 갖고 있다. 
 * 함수형 인터페이스는 람다식으로 사용할 수 있다.
 * @FunctionalInterface 애노테이션을 적용할 수 있다.

#### 참고 : 제너릭 타입