<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>1_BASIC</title>
    </head>
    <body>
        <!-- main 또는 div 태그는 레이아웃(영역의 크기와 위치)을 설정하기 위해 컨테이너 역할을 하는 태그 -->
        <main>
            <h3>태그와 요소</h3>
            <p>
                요소는 웹페이지의 내용을 작성하는 단위입니다. 태그는 요소를
                정의하기 위해 사용합니다. 태그는 대부분 시작과 끝을
                갖습니다.요소는 웹페이지의 내용을 작성하는 단위입니다. 태그는
                요소를 정의하기 위해 사용합니다. 태그는 대부분 시작과 끝을
                갖습니다.요소는 웹페이지의 내용을 작성하는 단위입니다. 태그는
                요소를 정의하기 위해 사용합니다. 태그는 대부분 시작과 끝을
                갖습니다.<br />요소는 웹페이지의 내용을 작성하는 단위입니다.
                태그는 요소를 정의하기 위해 사용합니다. 태그는 대부분 시작과
                끝을 갖습니다.요소는 웹페이지의 내용을 작성하는 단위입니다.
                태그는 요소를 정의하기 위해 사용합니다. 태그는 대부분 시작과
                끝을 갖습니다.
            </p>
            <hr />
            <!-- hr ,br 태그는 시작과 종료가 하나입니다. 내용이 없는 태그. -->
            <ul>
                <li>태그1......</li>
                <li>태그2......</li>
                <li>태그3......</li>
            </ul>
        </main>
    </body>
</html>
