<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2_basic_test</title>
</head>
<body>
   <p>
    <h1>웹의 동작 방식</h1>
*'웹의 동작 방식'*은 여러분의 컴퓨터나 폰의 웹 브라우저 안에서 웹페이지를 볼 때 무슨 일이 발생하는지에 대한 간소화된 개념을 제공할 것입니다.
<br>
<br>
이 이론은 단기적으로 봤을 때 웹 코드를 작성하기 위해 필수적인 것은 아니지만, 머지 않아 백그라운드에서 발생하는 것을 이해하는 것으로부터 오는 장점을 얻게 될 것입니다.

<h2>클라이언트와 서버</h2>
웹에 연결된 컴퓨터는 <strong>클라이언트</strong> 와 <strong>서버</strong> 라고 합니다. 
그들이 어떻게 상호작용하는가에 대한 간소화된 다이어그램은 다음과 같습니다:
<br>
<br>
<hr>
<br>
<ul>
<li>클라이언트는 일반적인 웹 사용자의 인터넷이 연결된 장치들 
(예를 들어, 여러분의 컴퓨터는 WI-FI에 연결되어 있고, 
또는 여러분의 폰은 모바일 네트워크에 연결되어 있습니다) 과 이런 장치들에서 이용가능한 웹에 접근하는 소프트웨어 
(일반적으로 Firefox 또는 크롬 과 같은 웹 브라우저) 입니다.
</li>
<br />
<li>서버는 웹페이지, 사이트, 또는 앱을 저장하는 컴퓨터입니다. 클라이언트의 장비가 웹페이지에 접근하길 원할 때, 
서버로부터 클라이언트의 장치로 사용자의 웹 브라우저에서 보여지기 위한 웹페이지의 사본이 다운로드 됩니다.
</li>
</ul>
</p>
</body>
</html>