<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>3_CSSBASIC</title>
        <!-- 2) style 태그 : 스타일을 적용할 `선택자`를 이용해서 속성을 적용할 수 있습니다. -->
        <style>
            /* css 주석. 선택자를 tag 이름으로 해봅니다. 모든 p 태그에 적용시킵니다.*/
            p {
                color : rgb(78, 145, 78);
                font-weight: 300;
            }  
        </style>
        <!--  3) link 태그 : 외부 파일에서 정의한 스타일을 적용시킵니다. -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- main 또는 div 태그는 레이아웃(영역의 크기와 위치)을 설정하기 위해 컨테이너 역할을 하는 태그 -->
        <main>
            <!-- 1) tag 의 style 속성으로 스타일을 정할 수 있습니다. 
                    스타일 속성이름:속성값 한 쌍으로 여러개를 설정할 수 있습니다. 구분기호는 ;
            -->
            <h3 style="color: #2874A6 ;font-weight: 900;">태그와 요소</h3>
            <p>
                요소는 웹페이지의 내용을 작성하는 단위입니다. 태그는 요소를
                정의하기 위해 사용합니다. 태그는 대부분 시작과 끝을
                갖습니다.요소는 웹페이지의 내용을 작성하는 단위입니다. 태그는
                요소를 정의하기 위해 사용합니다. 태그는 대부분 시작과 끝을
                갖습니다.요소는 웹페이지의 내용을 작성하는 단위입니다. 태그는
                요소를 정의하기 위해 사용합니다. 태그는 대부분 시작과 끝을
                갖습니다.<br />요소는 웹페이지의 내용을 작성하는 단위입니다.
                태그는 요소를 정의하기 위해 사용합니다. 태그는 대부분 시작과
                끝을 갖습니다.요소는 웹페이지의 내용을 작성하는 단위입니다.
                태그는 요소를 정의하기 위해 사용합니다. 태그는 대부분 시작과
                끝을 갖습니다.
            </p>
            <hr />
            <!-- hr ,br 태그는 시작과 종료가 하나입니다. 내용이 없는 태그. -->
            <ul>
                <li>태그1......</li>
                <li>태그2......</li>
                <li>태그3......</li>
            </ul>
            <p style="color: #E74C3C;letter-spacing:-0.2rem ;word-spacing:1rem;">
                요소는 웹페이지의 내용을 작성하는 단위입니다. 태그는 요소를
                정의하기 위해 사용합니다. 태그는 대부분 시작과 끝을
                갖습니다.요소는 웹페이지의 내용을 작성하는 단위입니다. 태그는
                요소를 정의하기 위해 사용합니다. 태그는 대부분 시작과 끝을
                갖습니다.요소는 웹페이지의 내용을 작성하는 단위입니다. 태그는
                요소를 정의하기 위해 사용합니다. 태그는 대부분 시작과 끝을
                갖습니다.<br />요소는 웹페이지의 내용을 작성하는 단위입니다.
                태그는 요소를 정의하기 위해 사용합니다. 태그는 대부분 시작과
                끝을 갖습니다.요소는 웹페이지의 내용을 작성하는 단위입니다.
                태그는 요소를 정의하기 위해 사용합니다. 태그는 대부분 시작과
                끝을 갖습니다.
            </p>
        </main>
    </body>
</html>
