<!DOCTYPE html>
<!-- lang 는 태그의 속성 : 웹페이지(웹문서)가 어떤 언어로 만들어졌는지 정보를 설정.
     필수 속성은 아닙니다. 웹접근성을 위한 속성입니다.
-->
<html lang="ko">
    <!-- 웹페이지의 설정 정보 -->
    <head>
        <!-- euc-kr 인코딩은 국산. 지금은 대부분 UTF-8 입니다. -->
        <meta charset="UTF-8" />
        <!-- 아래 meta 내용은 모바일 기기를 위한 설정입니다. 없어도 됩니다.
         반응형 웹페이지를 제작할 때 설정합니다.
    -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>0_START</title>
    </head>

    <body></body>
</html>
<!-- html 주석 입니다. -->
<!-- 처음에 파일을 생성하고 기본 형식이 아무것도 없으면
     ! 입력하고 엔터를 치세요.
     그러면 위와 같은 기본 형식이 만들어집니다
-->
<!-- 
    라이브서버로 실행하면 브라우저 주소(URL)는 아래와 같습니다.
    http://127.0.0.1:3000/day1/0_start.html 
   (http://localhost:3000/day1/0_start.html)
    http 는 프로토콜. 프로토콜 구분 기호는 :// 
    127.0.0.1 는 서버의 주소
    3000 는 포트번호
    day1 는 하위폴더
    0_start.html 은 요청 웹페이지 파일명
    나머지 기호 / 는 구분기호 
 -->
<!-- 
    학습 사이트 1 : https://www.w3schools.com/html/html_links.asp
    학습 사이트 2 : https://developer.mozilla.org/ko/docs/Learn/Getting_started_with_the_web/HTML_basics
 -->
