<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>자바스크립트의 연산과 실행 연습</title>
	<script>
		//전역변수 선언 위치
		// op1,op2,result,oeprator 선언하면 오류. 요소를 가져올 수 없습니다.
		// head 태그 위치에서는  body 태그 요소는 없는 상태이기 때문입니다.
		//                     body 요소들이 만들어지기 전에 실행하므로 가져온 값이 null
		const test = document.getElementById('operand1')   //오류
		console.log(test)		//null
		console.log(test.value)   //오류

		// style 태그는 항상 head 태그 안에 위치해야함. 
		// script 태그는 head 또는 body 태그 어느 곳에나 작성 가능합니다.
		function calculate() {
			// 함수의 실행은 사용자의 이벤트(클릭,더블클릭, 입력 등)에 대한 동작으로 합니다.
			// 요소 자체가 변경될 것이 아니라면 const 로 선언합니다.요소의 속성값이 const 아닙니다.
			// 함수의 지역변수 선언
			const op1 = document.getElementById('operand1')
			const op2 = document.getElementById('operand2')
			const result = document.getElementById('result')
			const operator = document.getElementById('operator')
			let temp = 0;
			// ** 요소의 value 속성값을 가져오면 무조건 타입은 string **
			switch (operator.value) {
				case '+':
					// + 는 캐스팅 안하고 할 수 있는 연산 - 문자열 연결 - 으로 실행합니다.
					// 명시적(강제) 캐스팅 : 2개 값 모두 캐스팅해야 합니다.(덧셈 연산)
					temp = Number(op1.value) + Number(op2.value)
					break;
				case '-':
					//문자열을 연산에 맞게 자동 캐스팅 합니다.
					temp = op1.value - op2.value
					break;
				case '*':
					temp = op1.value * op2.value
					break;
				case '/':
					temp = op1.value / op2.value
					break;
			}
			result.value = temp
		}
	</script>
</head>

<body style="padding: 20px;">
	<h3>자바스크립트 산술 계산기</h3>
	<div>
		<div>
			<label for="operand1">operand <small>(피연산자)</small>1</label>
			<input id="operand1" type="text">
		</div>
		<div>
			<label for="operator">operator<small>(연산자)</small></label>
			<select id="operator">
				<option value="+">+</option>
				<option value="-">-</option>
				<option value="*">×</option>
				<option value="/">÷</option>
			</select>
		</div>
		<div>
			<label for="operand2">operand<small>(피연산자)</small>2</label>
			<input id="operand2" type="text">
		</div>
		<div>
			<!-- form 태그에서 사용하는 button 이 아니므로 , type은 button 이 생략된 것입니다. 
			     type 이 button 일 때에는 자바스크립트 명령을 실행합니다.
			-->
			<button id="executeBtn" onclick="calculate()">실행</button>
			<strong>결과</strong>
			<input id="result" type="text" readonly>
		</div>
	</div>
	<!-- input 요소들이 form 태그 없이 사용됩니다. why: 이 예제는 서버에 데이터를 제출하지 않습니다.
	     브라우저가 컴파일하여 실행하고 결과도 브라우저에 출력합니다.(서버 역할 없음.)
		 그래서 input요소에 name 속성 없이도 실행할 수 있습니다.
	-->
	<script>
		// 테스트
		// 이 자리에서는 body 요소들이 모두 만들어진 후에 실행하므로 오류 없이 가져올 수 있습니다.
		const op1 = document.getElementById('operand1')
		console.log(op1)
	</script>
</body>

</html>