<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 여기서 자바스크립트를 작성하면 요소에 접근할 때 제한이 있습니다. -->
</head>

<body>
    <h2 id="title">JS로 h2요소의 컨텐츠를 변경합니다.</h2>
    <button onclick="change()">실행하기</button>
    <script>
        //전역변수로 선언
        const title = document.getElementById('title')
        function change() {
            // value 속성은 입력 요소에만 사용합니다.
            // innerHTML 속성은 시작태그와 종료태그 사이의 내용 문자열을 저장합니다.
            title.innerHTML = "환영합니다. Welcome!!!"
        }
    </script>
</body>

</html>