<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h2>에너지 절약을 합시다.</h2>
    <!-- img 태그로 그림을 화면에 표시합니다. 그림파일의 url 은 src 속성값으로 설정합니다. -->
    <h3>현재 상태 : <span id="status"></span></h3>
    <img src="" alt="" id="bulb" style="cursor: pointer;" onclick="bulbOnOFF()" title="전구를 클릭하면 on/off 됩니다.">
    <div>
        <button onclick="bulbOn()" id="on">불을 켜주세요.</button>
        <button onclick="bulbOff()" id="off">불을 꺼주세요.</button>
    </div>
    <script>
        const bulb = document.getElementById('bulb')
        //버튼 비활성화 동작
        //document.getElementById('off').disabled = true
        const on = document.getElementById('on')
        const off = document.getElementById('off')
        const status = document.getElementById('status')

        function bulbOnOFF() {      //이미지 클릭해서 toggle 동작하기
            if (status.innerHTML == 'ON')   //현재 ON 이면
                bulbOff()       //클릭했을 때 OFF 하기
            else
                bulbOn()
        }

        function bulbOn() {
            bulb.src = "../images/pic_bulbon.gif"
            // 요소의 disable 속성을 설정
            on.disabled = true      //비활성화
            off.disabled = false    //활성화
            status.style.color = 'green'
            status.innerHTML = 'ON'
        }
        function bulbOff() {
            bulb.src = "../images/pic_bulboff.gif"
            off.disabled = true
            on.disabled = false
            status.style.color = 'red'
            status.innerHTML = 'OFF'
        }
        //초기화는 원하는 대로
        bulbOff()


    </script>
</body>

</html>