### 자바스크립트로 할 수 있는 것들

     html , css 로 만 작성된 정적인 웹컨텐츠에 대해 동적인 기능으로 컨텐츠를 조작할 수 있습니다.
     예를 들면 , 사용자가 입력한 값을 서버로 보내기 전에 유효한 값인지 검사하거나
     버튼이 클릭되었을 때 무엇을 할것인지에 대한 명령을 작성합니다.
     자바스크립트는 브라우저가 실행환경입니다. 개발자 도구에서 직접 명령어를 하나씩 실행하면서 실행결과 확인이 가능합니다.

## 자바스크립트의 기본 객체

## 1. window 객체 : 브라우저 창에 대한 객체

    메소드(함수) : alert , confirm  등
    하위 객체 : document , console , history, location 등
    프로퍼티 : innerWidth, innerHeight , screenX, screenY  등
    메소드, 하위객체 등을 사용할 때 window는 생략하고 사용합니다.

예제 : 브라우저를 실행하여 다음 명령을 실행해 봅시다.
22+33
alert("hello~")
confirm("실행하시겠습니까?") => '확인' 또는 '취소' 클릭하고 결과 확인하기
console.log('브라우저 콘솔 테스트합니다.')
location.href='https://www.naver.com' --> location 객체는 브라우저의 url 정보를 저장. href 속성으로 접근합니다.
history.back() --> history는 브라우저의 웹페이지 이동에 대한 정보를 저장.
window.innerWidth
window.innerHeight => 전체 요소 선택한 후 크기값이 일치하는지 확인하기

## 2. document 객체 : 웹페이지(문서) 에 대한 객체 참고 : https://www.w3schools.com/jsref/prop_win_document.asp

    주요 메소드
    	getElementById				: 지정된 id로 요소를 가져오기. 리턴이 단일 요소
    	getElementsByClassName		: 지정된 class 이름으로 요소들을 가져오기. 리턴이 배열(컬렉션) 형식 다중 요소
    	getElmentsByTagName			: 지정된 tag 이름으로 요소들을 가져오기
    	querySelector				: 선택자로 가져오기.단일 요소 가져오기. css 에서 사용한 선택자 기호 동일하게 작성.
    	querySelectorAll			: 선택자로 가져오기. 여러개 요소 가져오기- 태그이름.클래스 이름 사용

    하위객체	forms					: 웹문서에 포함된 form 객체들을 리턴.
    프로퍼티	URL

-   현재 URL 문자열 가져오는 속성.
    document.URL
-   여기서부터는 웹문서에서 요소 가져오는 메소드 (자바스크립트에서 매우 중요)
    document.getElementById('lblEmail')

document.getElementsByTagName('input')
document.querySelector('#lblAge')
document.querySelectorAll('label')
document.querySelectorAll('.location')
ㄴ 클래스이름이 location 은 없습니다.
document.forms
document.forms[0] : form 들 중에서 0번 인덱스 가져오기

-   forms 객체로 가져올 때는 name 속성을 활용
    document.forms[0].age : 지정된 form에서 name 속성이 age 가져오기
    document.forms[0].age.value : 가져온 input 요소의 value
    document.forms[0].name.value
-   form 의 checkbox 요소는 배열입니다.
    document.forms[0].hobby
    document.forms[0].hobby[0].value => 요소 인덱스 지정해야 value 를 알수 있습니다.
    document.forms[0].hobby[1].value
    document.forms[0].hobby[2].value
    document.forms[0].hobby.value => ''
    비교: radio 버튼
    document.forms[0].gender => 요소들 배열
    document.forms[0].gender.value => 선택한 값 리턴

-   html 요소의 내용을 바꾸기
    document.forms[0].age.value = 32
    document.forms[0].hobby[3].checked=false
    document.forms[0].address.value='기타'

-   문제 : 맨위의 '회원가입'제목 요소를 가져오려면?
    document.getElementsByTagName('h3') => 기본이 컬렉션(배열)을 리턴하는 메소드
    document.querySelector('h3') => h3태그가 문서에 1개 있을 때만 querySelector 사용
    document.querySelector('h3').innerHTML => h3태그의 콘텐츠(텍스트)

document.querySelector('h3').innerHTML = '회원 등록' +새로운 요소를 중첩시킬수도 있습니다.
document.querySelector('h3').innerHTML = '<button>테스트</button>'

-   요소의 style 변경이 가능합니다.
    document.querySelector('h3').style.color = 'blue'
    document.querySelector('h3').style.border = '1px solid gray'
