<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr class="twice">
            <td>사나</td>
        </tr>
        <tr tr class="twice">
            <td>모모</td>
        </tr>
        <tr tr class="twice">
            <td>다현</td>
        </tr>
        <tr tr class="twice">
            <td>나연</td>
        </tr>
        <tr tr class="twice">
            <td>쯔위</td>
        </tr>
    </table>
</body>
<script>
    const twice1 = document.getElementsByTagName('tr') // return type - HTML Collection : unavailable and forEach  
    const twice2 = document.querySelectorAll('tr') //return type - NodeList : available and forEach
    const twice3 = document.querySelectorAll('.twice')//return type - NodeList
    const twice4 = document.getElementsByClassName('twice')
    console.log(twice1)
    console.log(twice2)
    console.log(twice3)

    twice3.forEach(element =>{
        console.log('가져온 요소 =', element)
    })
    // twice1.forEach(element => {
    //     console.log('가져온 요소 =',element) //error : HTMLCollection unavailable and forEach.
    // })
</script>
</html>