오늘의 새로운 내용.

1. 객체를 만들었다. - new 연산.
2. 객체는 인스턴스 필드와 인스턴스 메소드를 갖고 있으며
   이것들은 객체가 주인이 되어 실행되어야 합니다.
    
    객체 변수가 momo일 때, momo.getField1() 에서 
    getField1() 는 인스턴스 메소드 입니다.

3. 객체의 인스턴스 필드는 private 으로 접근을 제한하는 것이 객체지향의 특징.
                           ㄴ 값을 읽어오는 getXXX , 값을 저장하는 setXXX 메소드 만들기

4. 인스턴스 필드가 참조변수 일때에는 `주소`의 개념을 꼭 먼저 생각하기
		ㄴ getter,setter 메소드의 인자와 리턴값이 주소 입니다.