복습 QnA

1. 메소드 정의 - 왜 만드는 것일까요?  (다른 프로그래밍언어에서 `함수`와 같은 동작을 합니다.)
              ㄴ 자주 사용되는 기능을 main 에서 분리시킨다.
              ㄴ 코드를 여러 번 작성하지 않고 재사용.  
2. 메소드의 인자, 매개변수란 무엇인가요?  메소드의 실행에 필요한 입력값
            ㄴ  인자 argument : 둘 사이에 값을 연결시킨다. 
                        메소드 호출시 입력값을  메소드 정의한 실행 부분으로 연결시켜준다.
            ㄴ 매개변수 : 선언된 변수.  () 안에서 선언된 변수 그 자체를 말합니다.
            결론은 인자와 매개변수는 같은 의미입니다.

3. 메소드의 리턴은 무엇인가요?    메소드 실행한 결과(출력)값.
4. static 메소드의 특징은 무엇인가요. 
        답 : 객체를 생성하지 않고 클래스 이름으로 직접 실행.(호출)
        예시 : Character.isUpperCase(c)   String.format("%d",val)    Integer.valueOf("123")
   (비교) 인스턴스 메소드는 객체를 만들어서 메소드를 호출
   (인스턴스 메소드 예시) message.length()  , sc.nextInt() ,   
   **정리 : 메소드는 인스턴스 메소드와 static 메소드로 분류할 수 있습니다.    