<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!-- 배송지를 선택하는 요소이다.  -->
    <form action="success.html">
        <!-- 지정된 목록에서 입력값을 선택.드롭다운 메뉴 -->
        <select name="location">
            <option value="seoul">서울</option>
            <!-- 선택 항목에 대한 value를 생략하면 option 태그의 
                내용 문자열을 기본값으로 합니다.
                selected 속성으로 기본 선택값을 지정할 수 있습니다.
            -->
            <option selected>경기</option>
            <option>인천</option>
            <option>춘천</option>
            <option>대전</option>
        </select>
        <button>주문</button>
    </form>

</body>

</html>