<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>21번 예제 파일 복습</h3>
    <pre style="font-size: 1rem; font-family: inherit;">
    <script>
        const schedules = [{time: '09:00', todo: '수업'},
        {time: '11:00', todo: '과제'},
        {time: '12:30', todo: '점심식사'},
        {time: '14:00', todo: '주간회의'},
        {time: '16:40', todo: '자료조사'}
    ]
    console.log("index 0 = ", schedules[0])
    document.writeln('schedules[0] time: ',schedules[0].time)
    document.writeln('schedules[0] todo: ',schedules[0].todo)

    document.writeln('<h4>forEach method</h4>')
    schedules.forEach((item,index)=>{
        docuemnt.writeln(`schedules[${index}] time: ${item.time}`)
        document.writeln(`schedules[${index}] todo: ${item.todo}`)
        document.writeln()
    })
    const times = ['09:00','14:00','10:00','20:00','17:50']
    const todos = ['밥먹기', '공부', '회의', '놀기', '미팅']

    times.sort()
    document.writeln('times 정렬 결과 =',times)
    todos.sort() // 문자열 정렬은 사전순으로 이루어짐 a-z 가 - 힣 0~9
    docuemnt.writeln('todos 정렬결과 =',todos)
    //객체의 정렬은 기준 속성을 무엇으로 할 것인지 직접 함수로 구현해 줍니다.
    //sort method 안에 콜백함수 사용.
    schedules.sort(function(a,b){
        if(a.time < b.time)
            return -1 //음수값 리턴
        else
            return 1 //양수값 리턴.
    })
    //비교되는 2개의 a와 b. 비교 속성에 대한 조건식. 시간순서로 정렬하겠다면 
    //if(a.time < b.time) 할일 순서로 정렬한다면 if(a.time < b.time)
    console.log(schedules)

    //콜백함수 예제정리
    //1) 배열 forEach(함수): 배열의 요소를 하나씩 가져와서 `함수`를 실행한다.
    //2) 배열.sort(함수): 배열을 정렬할때 정렬기준과 방법에 동작을 `함수`로 작성
    //3) 요소.addEventListener('click',함수): 요소가 클릭 이벤트가 생기는지 listen하고
    //      이벤트가 발생하면 `함수`를 실행한다.
    //      addEventListener는 이벤트 핸들러 method입니다.
    //4) setInterval(time,function): 정해진 시간마다 함수를 실행합니다.(여러번 실행)
    //   setTimeout(time,function): 정해진 시간이 지나면 함수를 실행합니다.(1번 실행)
    </script>
    </pre>
</body>
</html>