<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        span{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background-color: cadetblue;
            box-shadow: inset -25px -25px 40px rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            cursor: pointer;
        }
        li{
            list-style: none;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div style="background-color: antiquewhite; width:500px; height: 500px;">
        <ul>
            <li><span>a</span></li>
            <li><span>b</span></li>
            <li><span>c</span></li>
            <li><span>d</span></li>
            <li><span>e</span></li>
            <li><span>f</span></li>
        </ul>
    </div>
</body>
</html>