<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NC Dinos Fan Item</title>
    <link rel="stylesheet" href="fanitem.css">
</head>
<body>
    <p>이 페이지는 nc 다이노스 팀스토어 팬상품 페이지를
        샘플로 합니다. nc 다이노스 링크는
        <a href="https://store.ncdinos.com/product/list/G">여기</a> 입니다.
    </p>
    <!-- #은 id 의미 , . 은 class 의미합니다. 
        #contents 이면 id 속성값이 contents 인 태그 (단 하나의 요소만 처리를 합니다.)
        .contents 이면 class 속성값이 contents 인 태그 (여러 요소를 처리합니다.)
    -->
    <div id="contents">
        <ul id="left-menu" class="folding">
            <li><span>유니폼</span></li>
            <li><span>모자</span></li>
            <li><span>의류</span></li>
            <li><span>팬상품</span></li>
        </ul>
        <div id="cont-wrap">
            <ul class="depth">
                <li>
                    <!-- 원래 i태그는 글꼴의 기울임꼴 모양입니다.
                        최근에는 아이콘 이미지를 글자처럼 처리할때 i 태그를 사용합니다.
                    -->
                    <i class="ic-home"></i>
                </li>
                <!--  중간에 > 기호는 다른 방법으로 추가했습니다. -->
                <li>팬상품</li>
            </ul>
            <!-- 상품 표시 영역 -->
            <div class="cont-box">
                <!-- 상품 제목 -->
                <div class="title">
                    <h4>팬상품
                        <span>(112)</span>
                    </h4>
                </div>
                <!-- 상품 목록(이미지와 가격) -->
                <ul class="item-list wish-list col-4 row-3">
                    <!-- 상품 목록 배치를 grid 레이아웃. -->
                    <!-- 한페이지 li 가 총 12개 됩니다. -->
                    <li>
                        <div class="img" 
                                style="background-image: url(img/rndbox.jpg);">
                        </div>
                        <div class="desc">
                            <h6>랜덤박스</h6>
                            <div class="price">49,900
                                <span class="won">원</span>
                            </div>
                            <div class="label-wrap">
                                <span class="label blue">신상품</span>
                                <span class="label gray">품절</span>
                            </div>    
                        </div>
                    </li>
                    <!-- li 태그하나가 상품 1개  -->
                    <li>
                        <div class="img" 
                                style="background-image: url(img/rndbox.jpg);">
                        </div>
                        <div class="desc">
                            <h6>랜덤박스</h6>
                            <div class="price">49,900
                                <span class="won">원</span>
                            </div>
                            <div class="label-wrap">
                                <span class="label blue">신상품</span>
                                <span class="label gray">품절</span>
                            </div>    
                        </div>
                    </li>  
                    <li>
                        <div class="img" 
                                style="background-image: url(img/rndbox.jpg);">
                        </div>
                        <div class="desc">
                            <h6>랜덤박스</h6>
                            <div class="price">49,900
                                <span class="won">원</span>
                            </div>
                            <div class="label-wrap">
                                <span class="label blue">신상품</span>
                                <span class="label gray">품절</span>
                            </div>    
                        </div>
                    </li>  
                    <li>
                        <div class="img" 
                                style="background-image: url(img/rndbox.jpg);">
                        </div>
                        <div class="desc">
                            <h6>랜덤박스</h6>
                            <div class="price">49,900
                                <span class="won">원</span>
                            </div>
                            <div class="label-wrap">
                                <span class="label blue">신상품</span>
                                <span class="label gray">품절</span>
                            </div>    
                        </div>
                    </li>  
                    <li>
                        <div class="img" 
                                style="background-image: url(img/rndbox.jpg);">
                        </div>
                        <div class="desc">
                            <h6>랜덤박스</h6>
                            <div class="price">49,900
                                <span class="won">원</span>
                            </div>
                            <div class="label-wrap">
                                <span class="label blue">신상품</span>
                                <span class="label gray">품절</span>
                            </div>    
                        </div>
                    </li>  
                    <li>
                        <div class="img" 
                                style="background-image: url(img/rndbox.jpg);">
                        </div>
                        <div class="desc">
                            <h6>랜덤박스</h6>
                            <div class="price">49,900
                                <span class="won">원</span>
                            </div>
                            <div class="label-wrap">
                                <span class="label blue">신상품</span>
                                <span class="label gray">품절</span>
                            </div>    
                        </div>
                    </li>  
                    <li>
                        <div class="img" 
                                style="background-image: url(img/rndbox.jpg);">
                        </div>
                        <div class="desc">
                            <h6>랜덤박스</h6>
                            <div class="price">49,900
                                <span class="won">원</span>
                            </div>
                            <div class="label-wrap">
                                <span class="label blue">신상품</span>
                                <span class="label gray">품절</span>
                            </div>    
                        </div>
                    </li> 
                     <li>
                        <div class="img" 
                                style="background-image: url(img/rndbox.jpg);">
                        </div>
                        <div class="desc">
                            <h6>랜덤박스</h6>
                            <div class="price">49,900
                                <span class="won">원</span>
                            </div>
                            <div class="label-wrap">
                                <span class="label blue">신상품</span>
                                <span class="label gray">품절</span>
                            </div>    
                        </div>
                    </li>  
                    <li>
                        <div class="img" 
                                style="background-image: url(img/rndbox.jpg);">
                        </div>
                        <div class="desc">
                            <h6>랜덤박스</h6>
                            <div class="price">49,900
                                <span class="won">원</span>
                            </div>
                            <div class="label-wrap">
                                <span class="label blue">신상품</span>
                                <span class="label gray">품절</span>
                            </div>    
                        </div>
                    </li>  
                    <li>
                        <div class="img" 
                                style="background-image: url(img/rndbox.jpg);">
                        </div>
                        <div class="desc">
                            <h6>랜덤박스</h6>
                            <div class="price">49,900
                                <span class="won">원</span>
                            </div>
                            <div class="label-wrap">
                                <span class="label blue">신상품</span>
                                <span class="label gray">품절</span>
                            </div>    
                        </div>
                    </li>  <li>
                        <div class="img" 
                                style="background-image: url(img/rndbox.jpg);">
                        </div>
                        <div class="desc">
                            <h6>랜덤박스</h6>
                            <div class="price">49,900
                                <span class="won">원</span>
                            </div>
                            <div class="label-wrap">
                                <span class="label blue">신상품</span>
                                <span class="label gray">품절</span>
                            </div>    
                        </div>
                    </li>  <li>
                        <div class="img" 
                                style="background-image: url(img/rndbox.jpg);">
                        </div>
                        <div class="desc">
                            <h6>랜덤박스</h6>
                            <div class="price">49,900
                                <span class="won">원</span>
                            </div>
                            <div class="label-wrap">
                                <span class="label blue">신상품</span>
                                <span class="label gray">품절</span>
                            </div>    
                        </div>
                    </li>  
                </ul>

            </div>
        </div>
    </div>
</body>
</html>